AI Tennis 手动校准指导文件
==================================================

生成时间: 2025-08-06 09:18:50
源图像: images/calibration_source_20250806_091850.jpg

图像尺寸: 1920 x 1080

校准步骤:
------------------------------
 1. 顶部左角(TL)        - 幕布左上角
 2. 顶部右角(TR)        - 幕布右上角
 3. 中线左点(ML)        - 中线左侧边界
 4. 中线中心(MC)        - 中线中心点
 5. 中线右点(MR)        - 中线右侧边界
 6. 底部左角(BL)        - 幕布左下角
 7. 底部中心(BC)        - 幕布底部中心
 8. 底部右角(BR)        - 幕布右下角
 9. 20分圈1(灯1)       - 左上20分圈中心
10. 20分圈2(灯2)       - 右上20分圈中心
11. 30分圈(灯3)        - 30分圈中心
12. 50分圈1(灯4)       - 左下50分圈中心
13. 50分圈2(灯5)       - 右下50分圈中心

在有GUI环境下的使用方法:
------------------------------
1. 将图像文件复制到有GUI的环境
2. 运行命令: python3 simple_calibrate.py
3. 输入图像路径: images/calibration_source_20250806_091850.jpg
4. 按照屏幕指示依次点击13个标记点
5. 按 's' 键保存配置文件

推荐坐标参考(基于标准测试图像):
------------------------------
 1. 顶部左角(TL)       : (320, 70)
 2. 顶部右角(TR)       : (960, 70)
 3. 中线左点(ML)       : (330, 320)
 4. 中线中心(MC)       : (640, 320)
 5. 中线右点(MR)       : (950, 320)
 6. 底部左角(BL)       : (340, 580)
 7. 底部中心(BC)       : (640, 580)
 8. 底部右角(BR)       : (940, 580)
 9. 20分圈1(灯1)      : (480, 180)
10. 20分圈2(灯2)      : (800, 180)
11. 30分圈(灯3)       : (640, 450)
12. 50分圈1(灯4)      : (450, 450)
13. 50分圈2(灯5)      : (830, 450)



开始简化版手动校准...
请按照屏幕指示依次点击各个标记点
2025-08-06 09:24:50,645 - ERROR - 程序运行出错: OpenCV(4.10.0) /io/opencv/modules/highgui/src/window_QT.cpp:753: error: (-27:Null pointer) NULL window handler in function 'cvSetMouseCallback'

